" Name:         habamax
" Description:  Hubba hubba hubba.
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Tue 23 Aug 2022 16:50:38 MSK

" Generated by Colortemplate v2.2.0

set background=dark

hi clear
let g:colors_name = 'habamax'

let s:t_Co = exists('&t_Co') && !has('gui_running') ? (&t_Co ?? 0) : -1

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#1c1c1c', '#d75f5f', '#87af87', '#afaf87', '#5f87af', '#af87af', '#5f8787', '#9e9e9e', '#767676', '#d7875f', '#afd7af', '#d7d787', '#87afd7', '#d7afd7', '#87afaf', '#bcbcbc']
endif
hi! link Terminal Normal
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link sqlKeyword Statement
hi! link yamlBlockMappingKey Statement
hi! link rubyMacro Statement
hi! link rubyDefine Statement
hi! link vimVar Normal
hi! link vimOper Normal
hi! link vimSep Normal
hi! link vimParenSep Normal
hi! link vimCommentString Comment
hi! link gitCommitSummary Title
hi! link markdownUrl String
hi! link elixirOperator Statement
hi! link elixirKeyword Statement
hi! link elixirBlockDefinition Statement
hi! link elixirDefine Statement
hi! link elixirPrivateDefine Statement
hi! link elixirGuard Statement
hi! link elixirPrivateGuard Statement
hi! link elixirModuleDefine Statement
hi! link elixirProtocolDefine Statement
hi! link elixirImplDefine Statement
hi! link elixirRecordDefine Statement
hi! link elixirPrivateRecordDefine Statement
hi! link elixirMacroDefine Statement
hi! link elixirPrivateMacroDefine Statement
hi! link elixirDelegateDefine Statement
hi! link elixirOverridableDefine Statement
hi! link elixirExceptionDefine Statement
hi! link elixirCallbackDefine Statement
hi! link elixirStructDefine Statement
hi! link elixirExUnitMacro Statement
hi! link elixirInclude Statement
hi! link elixirAtom PreProc
hi! link elixirDocTest String
hi ALEErrorSign guifg=#d75f5f guibg=NONE gui=NONE cterm=NONE
hi ALEInfoSign guifg=#d7d787 guibg=NONE gui=NONE cterm=NONE
hi ALEWarningSign guifg=#af87af guibg=NONE gui=NONE cterm=NONE
hi ALEError guifg=#1c1c1c guibg=#d75f5f gui=NONE cterm=NONE
hi ALEVirtualTextError guifg=#1c1c1c guibg=#d75f5f gui=NONE cterm=NONE
hi ALEWarning guifg=#1c1c1c guibg=#af87af gui=NONE cterm=NONE
hi ALEVirtualTextWarning guifg=#1c1c1c guibg=#af87af gui=NONE cterm=NONE
hi ALEInfo guifg=#d7d787 guibg=NONE gui=NONE cterm=NONE
hi ALEVirtualTextInfo guifg=#d7d787 guibg=NONE gui=NONE cterm=NONE
hi Normal guifg=#bcbcbc guibg=#1c1c1c gui=NONE cterm=NONE
hi Statusline guifg=#1c1c1c guibg=#9e9e9e gui=NONE cterm=NONE
hi StatuslineNC guifg=#1c1c1c guibg=#767676 gui=NONE cterm=NONE
hi VertSplit guifg=#767676 guibg=#767676 gui=NONE cterm=NONE
hi TabLine guifg=#1c1c1c guibg=#767676 gui=NONE cterm=NONE
hi TabLineFill guifg=#1c1c1c guibg=#767676 gui=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#9e9e9e guibg=#1c1c1c gui=bold,reverse cterm=bold,reverse
hi QuickFixLine guifg=#1c1c1c guibg=#5f87af gui=NONE cterm=NONE
hi CursorLineNr guifg=#ffaf5f guibg=NONE gui=bold cterm=bold
hi LineNr guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi LineNrAbove guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi LineNrBelow guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi Visual guifg=#1c1c1c guibg=#87afaf gui=NONE cterm=NONE
hi VisualNOS guifg=#1c1c1c guibg=#5f8787 gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#262626 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#767676 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PmenuSel guifg=#1c1c1c guibg=#afaf87 gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error guifg=#d75f5f guibg=#1c1c1c gui=reverse cterm=reverse
hi ErrorMsg guifg=#d75f5f guibg=#1c1c1c gui=reverse cterm=reverse
hi ModeMsg guifg=#1c1c1c guibg=#d7d787 gui=NONE cterm=NONE
hi MoreMsg guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi Question guifg=#afaf87 guibg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#d7875f guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#d7d787 guibg=#1c1c1c gui=reverse cterm=reverse
hi MatchParen guifg=#5f8787 guibg=#1c1c1c gui=reverse cterm=reverse
hi Search guifg=#1c1c1c guibg=#87af87 gui=NONE cterm=NONE
hi IncSearch guifg=#1c1c1c guibg=#ffaf5f gui=NONE cterm=NONE
hi CurSearch guifg=#1c1c1c guibg=#afaf87 gui=NONE cterm=NONE
hi WildMenu guifg=#1c1c1c guibg=#d7d787 gui=NONE cterm=NONE
hi debugPC guifg=#1c1c1c guibg=#5f87af gui=NONE cterm=NONE
hi debugBreakpoint guifg=#1c1c1c guibg=#d7875f gui=NONE cterm=NONE
hi Cursor guifg=#1c1c1c guibg=#ffaf5f gui=NONE cterm=NONE
hi lCursor guifg=#1c1c1c guibg=#5fff00 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi Folded guifg=#9e9e9e guibg=#262626 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#262626 gui=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#d75f5f gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi SpellCap guifg=NONE guibg=NONE guisp=#5f87af gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi SpellLocal guifg=NONE guibg=NONE guisp=#87af87 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi SpellRare guifg=NONE guibg=NONE guisp=#d7afd7 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=underline
hi Comment guifg=#767676 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#d7875f guibg=NONE gui=NONE cterm=NONE
hi String guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi Character guifg=#afd7af guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#87afaf guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#af87af guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#afaf87 guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#87afd7 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#5f8787 guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi Title guifg=#d7d787 guibg=NONE gui=bold cterm=bold
hi Directory guifg=#87afaf guibg=NONE gui=bold cterm=bold
hi Conceal guifg=#767676 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#5f8787 guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#000000 guibg=#87af87 gui=NONE cterm=NONE
hi DiffDelete guifg=#af875f guibg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#d75f5f guibg=NONE gui=NONE cterm=NONE
hi diffSubname guifg=#af87af guibg=NONE gui=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#d7d7d7 gui=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#afafaf gui=NONE cterm=NONE

if s:t_Co >= 256
  hi! link Terminal Normal
  hi! link StatuslineTerm Statusline
  hi! link StatuslineTermNC StatuslineNC
  hi! link javaScriptFunction Statement
  hi! link javaScriptIdentifier Statement
  hi! link sqlKeyword Statement
  hi! link yamlBlockMappingKey Statement
  hi! link rubyMacro Statement
  hi! link rubyDefine Statement
  hi! link vimVar Normal
  hi! link vimOper Normal
  hi! link vimSep Normal
  hi! link vimParenSep Normal
  hi! link vimCommentString Comment
  hi! link gitCommitSummary Title
  hi! link markdownUrl String
  hi! link elixirOperator Statement
  hi! link elixirKeyword Statement
  hi! link elixirBlockDefinition Statement
  hi! link elixirDefine Statement
  hi! link elixirPrivateDefine Statement
  hi! link elixirGuard Statement
  hi! link elixirPrivateGuard Statement
  hi! link elixirModuleDefine Statement
  hi! link elixirProtocolDefine Statement
  hi! link elixirImplDefine Statement
  hi! link elixirRecordDefine Statement
  hi! link elixirPrivateRecordDefine Statement
  hi! link elixirMacroDefine Statement
  hi! link elixirPrivateMacroDefine Statement
  hi! link elixirDelegateDefine Statement
  hi! link elixirOverridableDefine Statement
  hi! link elixirExceptionDefine Statement
  hi! link elixirCallbackDefine Statement
  hi! link elixirStructDefine Statement
  hi! link elixirExUnitMacro Statement
  hi! link elixirInclude Statement
  hi! link elixirAtom PreProc
  hi! link elixirDocTest String
  :highlight ALEErrorSign ctermfg=167 ctermbg=NONE cterm=NONE
  :highlight ALEInfoSign ctermfg=186 ctermbg=NONE cterm=NONE
  :highlight ALEWarningSign ctermfg=139 ctermbg=NONE cterm=NONE
  :highlight ALEError ctermfg=234 ctermbg=167 cterm=NONE
  :highlight ALEVirtualTextError ctermfg=234 ctermbg=167 cterm=NONE
  :highlight ALEWarning ctermfg=234 ctermbg=139 cterm=NONE
  :highlight ALEVirtualTextWarning ctermfg=234 ctermbg=139 cterm=NONE
  :highlight ALEInfo ctermfg=186 ctermbg=NONE cterm=NONE
  :highlight ALEVirtualTextInfo ctermfg=186 ctermbg=NONE cterm=NONE
  :highlight Normal ctermfg=250 ctermbg=234 cterm=NONE
  :highlight Statusline ctermfg=234 ctermbg=247 cterm=NONE
  :highlight StatuslineNC ctermfg=234 ctermbg=243 cterm=NONE
  :highlight VertSplit ctermfg=243 ctermbg=243 cterm=NONE
  :highlight TabLine ctermfg=234 ctermbg=243 cterm=NONE
  :highlight TabLineFill ctermfg=234 ctermbg=243 cterm=NONE
  :highlight TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  :highlight ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight ToolbarButton ctermfg=247 ctermbg=234 cterm=bold,reverse
  :highlight QuickFixLine ctermfg=234 ctermbg=67 cterm=NONE
  :highlight CursorLineNr ctermfg=215 ctermbg=NONE cterm=bold
  :highlight LineNr ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight LineNrAbove ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight LineNrBelow ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight NonText ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight EndOfBuffer ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight SpecialKey ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight FoldColumn ctermfg=240 ctermbg=NONE cterm=NONE
  :highlight Visual ctermfg=234 ctermbg=109 cterm=NONE
  :highlight VisualNOS ctermfg=234 ctermbg=66 cterm=NONE
  :highlight Pmenu ctermfg=NONE ctermbg=235 cterm=NONE
  :highlight PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
  :highlight PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight PmenuSel ctermfg=234 ctermbg=144 cterm=NONE
  :highlight SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight Error ctermfg=167 ctermbg=234 cterm=reverse
  :highlight ErrorMsg ctermfg=167 ctermbg=234 cterm=reverse
  :highlight ModeMsg ctermfg=234 ctermbg=186 cterm=NONE
  :highlight MoreMsg ctermfg=108 ctermbg=NONE cterm=NONE
  :highlight Question ctermfg=144 ctermbg=NONE cterm=NONE
  :highlight WarningMsg ctermfg=173 ctermbg=NONE cterm=NONE
  :highlight Todo ctermfg=186 ctermbg=234 cterm=reverse
  :highlight MatchParen ctermfg=66 ctermbg=234 cterm=reverse
  :highlight Search ctermfg=234 ctermbg=108 cterm=NONE
  :highlight IncSearch ctermfg=234 ctermbg=215 cterm=NONE
  :highlight CurSearch ctermfg=234 ctermbg=144 cterm=NONE
  :highlight WildMenu ctermfg=234 ctermbg=186 cterm=NONE
  :highlight debugPC ctermfg=234 ctermbg=67 cterm=NONE
  :highlight debugBreakpoint ctermfg=234 ctermbg=173 cterm=NONE
  :highlight CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  :highlight CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  :highlight Folded ctermfg=247 ctermbg=235 cterm=NONE
  :highlight ColorColumn ctermfg=NONE ctermbg=235 cterm=NONE
  :highlight SpellBad ctermfg=167 ctermbg=NONE cterm=underline
  :highlight SpellCap ctermfg=67 ctermbg=NONE cterm=underline
  :highlight SpellLocal ctermfg=108 ctermbg=NONE cterm=underline
  :highlight SpellRare ctermfg=182 ctermbg=NONE cterm=underline
  :highlight Comment ctermfg=243 ctermbg=NONE cterm=NONE
  :highlight Constant ctermfg=173 ctermbg=NONE cterm=NONE
  :highlight String ctermfg=108 ctermbg=NONE cterm=NONE
  :highlight Character ctermfg=151 ctermbg=NONE cterm=NONE
  :highlight Identifier ctermfg=109 ctermbg=NONE cterm=NONE
  :highlight Statement ctermfg=139 ctermbg=NONE cterm=NONE
  :highlight PreProc ctermfg=144 ctermbg=NONE cterm=NONE
  :highlight Type ctermfg=110 ctermbg=NONE cterm=NONE
  :highlight Special ctermfg=66 ctermbg=NONE cterm=NONE
  :highlight Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  :highlight Title ctermfg=186 ctermbg=NONE cterm=bold
  :highlight Directory ctermfg=109 ctermbg=NONE cterm=bold
  :highlight Conceal ctermfg=243 ctermbg=NONE cterm=NONE
  :highlight Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight Debug ctermfg=66 ctermbg=NONE cterm=NONE
  :highlight DiffAdd ctermfg=16 ctermbg=108 cterm=NONE
  :highlight DiffDelete ctermfg=137 ctermbg=NONE cterm=NONE
  :highlight diffAdded ctermfg=108 ctermbg=NONE cterm=NONE
  :highlight diffRemoved ctermfg=167 ctermbg=NONE cterm=NONE
  :highlight diffSubname ctermfg=139 ctermbg=NONE cterm=NONE
  :highlight DiffText ctermfg=16 ctermbg=188 cterm=NONE
  :highlight DiffChange ctermfg=16 ctermbg=145 cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  :highlight ALEErrorSign ctermfg=darkred ctermbg=NONE cterm=NONE
  :highlight ALEInfoSign ctermfg=yellow ctermbg=NONE cterm=NONE
  :highlight ALEWarningSign ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  :highlight ALEError ctermfg=black ctermbg=darkred cterm=NONE
  :highlight ALEVirtualTextError ctermfg=black ctermbg=darkred cterm=NONE
  :highlight ALEWarning ctermfg=black ctermbg=darkmagenta cterm=NONE
  :highlight ALEVirtualTextWarning ctermfg=black ctermbg=darkmagenta cterm=NONE
  :highlight ALEInfo ctermfg=yellow ctermbg=NONE cterm=NONE
  :highlight ALEVirtualTextInfo ctermfg=yellow ctermbg=NONE cterm=NONE
  :highlight Normal ctermfg=white ctermbg=black cterm=NONE
  :highlight Statusline ctermfg=black ctermbg=gray cterm=NONE
  :highlight StatuslineNC ctermfg=black ctermbg=darkgray cterm=NONE
  :highlight VertSplit ctermfg=darkgray ctermbg=darkgray cterm=NONE
  :highlight TabLine ctermfg=black ctermbg=darkgray cterm=NONE
  :highlight TabLineFill ctermfg=black ctermbg=darkgray cterm=NONE
  :highlight TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  :highlight ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight ToolbarButton ctermfg=gray ctermbg=black cterm=bold,reverse
  :highlight QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
  :highlight CursorLineNr ctermfg=red ctermbg=NONE cterm=bold
  :highlight LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight LineNrAbove ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight LineNrBelow ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight FoldColumn ctermfg=darkgrey ctermbg=NONE cterm=NONE
  :highlight Visual ctermfg=black ctermbg=cyan cterm=NONE
  :highlight VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
  :highlight Pmenu ctermfg=NONE ctermbg=darkgrey cterm=NONE
  :highlight PmenuThumb ctermfg=NONE ctermbg=darkgray cterm=NONE
  :highlight PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight Error ctermfg=darkred ctermbg=black cterm=reverse
  :highlight ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  :highlight ModeMsg ctermfg=black ctermbg=yellow cterm=NONE
  :highlight MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  :highlight WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  :highlight Todo ctermfg=yellow ctermbg=black cterm=reverse
  :highlight MatchParen ctermfg=darkcyan ctermbg=black cterm=reverse
  :highlight Search ctermfg=black ctermbg=darkgreen cterm=NONE
  :highlight IncSearch ctermfg=black ctermbg=red cterm=NONE
  :highlight CurSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  :highlight debugPC ctermfg=black ctermbg=blue cterm=NONE
  :highlight debugBreakpoint ctermfg=black ctermbg=red cterm=NONE
  :highlight CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  :highlight CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight Folded ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  :highlight SpellCap ctermfg=blue ctermbg=NONE cterm=underline
  :highlight SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
  :highlight SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
  :highlight Comment ctermfg=darkgray ctermbg=NONE cterm=NONE
  :highlight Constant ctermfg=red ctermbg=NONE cterm=NONE
  :highlight String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight Character ctermfg=green ctermbg=NONE cterm=NONE
  :highlight Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  :highlight Statement ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  :highlight PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  :highlight Type ctermfg=blue ctermbg=NONE cterm=NONE
  :highlight Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  :highlight Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  :highlight Title ctermfg=yellow ctermbg=NONE cterm=bold
  :highlight Directory ctermfg=cyan ctermbg=NONE cterm=bold
  :highlight Conceal ctermfg=darkgray ctermbg=NONE cterm=NONE
  :highlight Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight Debug ctermfg=darkcyan ctermbg=NONE cterm=NONE
  :highlight DiffAdd ctermfg=black ctermbg=darkgreen cterm=NONE
  :highlight DiffDelete ctermfg=darkyellow ctermbg=NONE cterm=NONE
  :highlight diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
  :highlight diffSubname ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  :highlight DiffText ctermfg=black ctermbg=lightgrey cterm=NONE
  :highlight DiffChange ctermfg=black ctermbg=darkgray cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  :highlight Normal ctermfg=gray ctermbg=black cterm=NONE
  :highlight Statusline ctermfg=gray ctermbg=black cterm=bold,reverse
  :highlight StatuslineNC ctermfg=gray ctermbg=black cterm=reverse
  :highlight VertSplit ctermfg=gray ctermbg=black cterm=reverse
  :highlight TabLine ctermfg=black ctermbg=gray cterm=NONE
  :highlight TabLineFill ctermfg=black ctermbg=gray cterm=NONE
  :highlight TabLineSel ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight ToolbarButton ctermfg=gray ctermbg=black cterm=bold,reverse
  :highlight QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
  :highlight CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  :highlight LineNr ctermfg=gray ctermbg=NONE cterm=bold
  :highlight LineNrAbove ctermfg=gray ctermbg=NONE cterm=bold
  :highlight LineNrBelow ctermfg=gray ctermbg=NONE cterm=bold
  :highlight NonText ctermfg=gray ctermbg=NONE cterm=bold
  :highlight EndOfBuffer ctermfg=gray ctermbg=NONE cterm=bold
  :highlight SpecialKey ctermfg=gray ctermbg=NONE cterm=bold
  :highlight FoldColumn ctermfg=gray ctermbg=NONE cterm=bold
  :highlight Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  :highlight VisualNOS ctermfg=NONE ctermbg=NONE cterm=reverse
  :highlight Pmenu ctermfg=black ctermbg=gray cterm=NONE
  :highlight PmenuThumb ctermfg=gray ctermbg=black cterm=NONE
  :highlight PmenuSbar ctermfg=NONE ctermbg=gray cterm=NONE
  :highlight PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight Error ctermfg=darkred ctermbg=gray cterm=bold,reverse
  :highlight ErrorMsg ctermfg=darkred ctermbg=gray cterm=bold,reverse
  :highlight ModeMsg ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  :highlight WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  :highlight Todo ctermfg=darkyellow ctermbg=black cterm=reverse
  :highlight MatchParen ctermfg=darkcyan ctermbg=black cterm=reverse
  :highlight Search ctermfg=black ctermbg=darkgreen cterm=NONE
  :highlight IncSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight CurSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight debugPC ctermfg=black ctermbg=blue cterm=NONE
  :highlight debugBreakpoint ctermfg=black ctermbg=darkcyan cterm=NONE
  :highlight CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  :highlight CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight Folded ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  :highlight SpellBad ctermfg=darkred ctermbg=gray cterm=reverse
  :highlight SpellCap ctermfg=blue ctermbg=gray cterm=reverse
  :highlight SpellLocal ctermfg=darkgreen ctermbg=black cterm=reverse
  :highlight SpellRare ctermfg=darkmagenta ctermbg=gray cterm=reverse
  :highlight Comment ctermfg=gray ctermbg=NONE cterm=bold
  :highlight Constant ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight Character ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight Identifier ctermfg=gray ctermbg=NONE cterm=NONE
  :highlight Statement ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  :highlight PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  :highlight Type ctermfg=blue ctermbg=NONE cterm=NONE
  :highlight Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  :highlight Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  :highlight Title ctermfg=darkyellow ctermbg=NONE cterm=bold
  :highlight Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  :highlight Conceal ctermfg=gray ctermbg=NONE cterm=NONE
  :highlight Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  :highlight Debug ctermfg=darkcyan ctermbg=NONE cterm=NONE
  :highlight DiffAdd ctermfg=black ctermbg=darkgreen cterm=NONE
  :highlight DiffDelete ctermfg=darkyellow ctermbg=NONE cterm=NONE
  :highlight diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
  :highlight diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
  :highlight diffSubname ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  :highlight DiffText ctermfg=white ctermbg=black cterm=bold,reverse
  :highlight DiffChange ctermfg=black ctermbg=white cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  :highlight Normal term=NONE
  :highlight ColorColumn term=reverse
  :highlight Conceal term=NONE
  :highlight Cursor term=reverse
  :highlight CursorColumn term=NONE
  :highlight CursorLine term=underline
  :highlight CursorLineNr term=bold
  :highlight DiffAdd term=reverse
  :highlight DiffChange term=NONE
  :highlight DiffDelete term=reverse
  :highlight DiffText term=reverse
  :highlight Directory term=NONE
  :highlight EndOfBuffer term=NONE
  :highlight ErrorMsg term=bold,reverse
  :highlight FoldColumn term=NONE
  :highlight Folded term=NONE
  :highlight IncSearch term=bold,reverse,underline
  :highlight LineNr term=NONE
  :highlight MatchParen term=bold,underline
  :highlight ModeMsg term=bold
  :highlight MoreMsg term=NONE
  :highlight NonText term=NONE
  :highlight Pmenu term=reverse
  :highlight PmenuSbar term=reverse
  :highlight PmenuSel term=bold
  :highlight PmenuThumb term=NONE
  :highlight Question term=standout
  :highlight Search term=reverse
  :highlight SignColumn term=reverse
  :highlight SpecialKey term=bold
  :highlight SpellBad term=underline
  :highlight SpellCap term=underline
  :highlight SpellLocal term=underline
  :highlight SpellRare term=underline
  :highlight StatusLine term=bold,reverse
  :highlight StatusLineNC term=bold,underline
  :highlight TabLine term=bold,underline
  :highlight TabLineFill term=NONE
  :highlight Terminal term=NONE
  :highlight TabLineSel term=bold,reverse
  :highlight Title term=NONE
  :highlight VertSplit term=NONE
  :highlight Visual term=reverse
  :highlight VisualNOS term=NONE
  :highlight WarningMsg term=standout
  :highlight WildMenu term=bold
  :highlight CursorIM term=NONE
  :highlight ToolbarLine term=reverse
  :highlight ToolbarButton term=bold,reverse
  :highlight CurSearch term=reverse
  :highlight CursorLineFold term=underline
  :highlight CursorLineSign term=underline
  :highlight Comment term=bold
  :highlight Constant term=NONE
  :highlight Error term=bold,reverse
  :highlight Identifier term=NONE
  :highlight Ignore term=NONE
  :highlight PreProc term=NONE
  :highlight Special term=NONE
  :highlight Statement term=NONE
  :highlight Todo term=bold,reverse
  :highlight Type term=NONE
  :highlight Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: color00          #1C1C1C        234            black
" Color: color08          #767676        243            darkgray
" Color: color01          #D75F5F        167            darkred
" Color: color09          #D7875F        173            red
" Color: color02          #87AF87        108            darkgreen
" Color: color10          #AFD7AF        151            green
" Color: color03          #AFAF87        144            darkyellow
" Color: color11          #D7D787        186            yellow
" Color: color04          #5F87AF        67             blue
" Color: color12          #87AFD7        110            blue
" Color: color05          #AF87AF        139            darkmagenta
" Color: color13          #D7AFD7        182            magenta
" Color: color06          #5F8787        66             darkcyan
" Color: color14          #87AFAF        109            cyan
" Color: color07          #9E9E9E        247            gray
" Color: color15          #BCBCBC        250            white
" Color: colorLine        #303030        236            darkgrey
" Color: colorB           #262626        235            darkgrey
" Color: colorNonT        #585858        240            darkgrey
" Color: colorC           #FFAF5F        215            red
" Color: colorlC          #5FFF00        82             green
" Color: colorV           #1F3F5F        109            cyan
" Color: diffAdd          #87AF87        108            darkgreen
" Color: diffDelete       #af875f        137            darkyellow
" Color: diffChange       #AFAFAF        145            darkgray
" Color: diffText         #D7D7D7        188            lightgrey
" Color: black            #000000        16             black
" Color: white            #FFFFFF        231            white
" Term colors: color00 color01 color02 color03 color04 color05 color06 color07
" Term colors: color08 color09 color10 color11 color12 color13 color14 color15
" vim: et ts=2 sw=2
