<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment</Title>
      <Shortcut>cmt</Shortcut>
			<Description>comment for func</Description>
			<Author>GreyHound</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>comment name</ToolTip>
					<Default>func</Default>
				</Literal>
			</Declarations>
      <Code Language="cpp"><![CDATA[/**
         * $name$:
         * @param: 
         *
         * Returns: 
         */]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
